# notification-web-service

./: README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/criticaltechworks/: package-info.java
src/main/java/com/criticaltechworks/dataset/: package-info.java
src/main/java/com/criticaltechworks/dataset/boundary/: DatasetConsumer.java  DatasetResource.java  DatasetWebSocket.java
src/main/java/com/criticaltechworks/dataset/boundary/dto/: ColumnDTO.java  DatasetDTO.java  RowDTO.java
src/main/java/com/criticaltechworks/dataset/boundary/encoding/: DatasetEncoder.java
src/main/java/com/criticaltechworks/dataset/control/: DatasetService.java  DatasetServiceImpl.java
src/main/java/com/criticaltechworks/dataset/control/mapper/: DatasetMapper.java
src/main/java/com/criticaltechworks/dataset/entity/: Column.java  Dataset.java  Row.java  RowValue.java
src/main/java/org/ctw/: StartWebSocket.java
src/main/resources/: application.properties  import.sql
src/native-test/java/com/criticaltechworks/: NativeDatasetIT.java
src/test/java/com/criticaltechworks/: DatasetTest.java
