#Gradle properties
#Mon Mar 14 11:39:04 WET 2022
quarkusPluginVersion=2.7.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.4.Final
